<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\target.cs">
    <Files>
      <File FileName="Assets\scripts\Player_Controller.cs" Line="101" Column="22" />
      <File FileName="Assets\scripts\Objectives.cs" Line="135" Column="11" />
      <File FileName="Assets\scripts\number.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\Machin.cs" Line="30" Column="22" />
      <File FileName="Assets\scripts\target.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>