<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\number.cs">
    <Files>
      <File FileName="Assets\scripts\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Objectives.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\number.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\Machin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>